apiVersion: v1
kind: Secret
metadata:
  name: wp-secret-worpress
  namespace: wp-micro
type: Opaque
data:
  WORDPRESS_DB_PASSWORD: MTIzNDU2Nzg5    #run << echo -n "your mysql-password" | base64 >> in your terminal

--- 
apiVersion: v1
kind: Secret
metadata:
  name: wp-secret-mysql
  namespace: wp-micro
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGIxMDI2   #run << echo -n "your MYSQL_ROOT_PASSWORD" | base64 >> in your terminal
  MYSQL_PASSWORD: MTIzNDU2Nzg5    #run << echo -n "your mysql-password" | base64 >> in your terminal





  